[MenuPrincipal.dlg/Dialogo.ListaAcciones]
Herramienta.Ventanilla=Herramienta.Seekop
Herramienta.Seekop=(Fin)

[MenuPrincipal.dlg/Acciones.Herramienta.Seekop]
Nombre=Herramienta.Seekop
Boton=0
Menu=&Herramientas
NombreDesplegar=Herramientas Agendamiento de Citas
EnMenu=S
EspacioPrevio=S
TipoAccion=Dialogos
ClaveAccion=MenuSeekop
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda
