[Venta.frm/Forma]
[Venta.frm/Forma.ListaCarpetas]
Nissan=SeekopCitas
SeekopCitas=(Fin)


[Venta.frm/SeekopCitas]
Estilo=Ficha
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Datos Citas Seekop
Clave=SeekopCitas
Detalle=S
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CA_Venta
Fuente={Tahoma, 8, Negro, []}
VistaMaestra=Venta
LlaveLocal=CA_Venta.ID
LlaveMaestra=Venta.ID
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaAlineacionDerecha=S
FichaColorFondo=Plata
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CarpetaVisible=S

[Venta.frm/SeekopCitas.CA_Venta.SKNombreCompleto]
Carpeta=SeekopCitas
Clave=CA_Venta.SKNombreCompleto
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=60
ColorFondo=Blanco

[Venta.frm/SeekopCitas.CA_Venta.SKNombres]
Carpeta=SeekopCitas
Clave=CA_Venta.SKNombres
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Venta.frm/SeekopCitas.CA_Venta.SKAPaterno]
Carpeta=SeekopCitas
Clave=CA_Venta.SKAPaterno
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Venta.frm/SeekopCitas.CA_Venta.SKAMaterno]
Carpeta=SeekopCitas
Clave=CA_Venta.SKAMaterno
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Venta.frm/SeekopCitas.CA_Venta.SKArtVehiculo]
Carpeta=SeekopCitas
Clave=CA_Venta.SKArtVehiculo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Venta.frm/SeekopCitas.CA_Venta.SKArtPaquete]
Carpeta=SeekopCitas
Clave=CA_Venta.SKArtPaquete
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Venta.frm/SeekopCitas.CA_Venta.SKModelo]
Carpeta=SeekopCitas
Clave=CA_Venta.SKModelo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Venta.frm/SeekopCitas.CA_Venta.SKPlacas]
Carpeta=SeekopCitas
Clave=CA_Venta.SKPlacas
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Venta.frm/SeekopCitas.CA_Venta.SKVin]
Carpeta=SeekopCitas
Clave=CA_Venta.SKVin
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Venta.frm/SeekopCitas.ListaEnCaptura]
(Inicio)=CA_Venta.SKNombreCompleto
CA_Venta.SKNombreCompleto=CA_Venta.SKNombres
CA_Venta.SKNombres=CA_Venta.SKAPaterno
CA_Venta.SKAPaterno=CA_Venta.SKAMaterno
CA_Venta.SKAMaterno=CA_Venta.SKArtVehiculo
CA_Venta.SKArtVehiculo=CA_Venta.SKArtPaquete
CA_Venta.SKArtPaquete=CA_Venta.SKModelo
CA_Venta.SKModelo=CA_Venta.SKPlacas
CA_Venta.SKPlacas=CA_Venta.SKVin
CA_Venta.SKVin=(Fin)