
[Vista]
Icono=0
Clave=CA_SKClientes
Nombre=CA_SKClientes
Modulos=(Todos)
ListaTablas=CA_SKClientes
TablaPrincipal=CA_SKClientes
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CA_SKClientes.ID]
Clave=CA_SKClientes.ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CA_SKClientes.Cliente]
Clave=CA_SKClientes.Cliente
Nombre=Cliente
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=20
TamanoValidacion=20
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CA_SKClientes.Estatus]
Clave=CA_SKClientes.Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=20
TamanoValidacion=20
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[CA_SKClientes.Nombre]
Clave=CA_SKClientes.Nombre
Nombre=Nombre
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=100
TamanoValidacion=100
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CA_SKClientes.PersonalNombres]
Clave=CA_SKClientes.PersonalNombres
Nombre=PersonalNombres
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalNombres

[CA_SKClientes.PersonalApellidoPaterno]
Clave=CA_SKClientes.PersonalApellidoPaterno
Nombre=PersonalApellidoPaterno
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
Requerido=S
ClaveBDE=PersonalApellidoPaterno

[CA_SKClientes.PersonalApellidoMaterno]
Clave=CA_SKClientes.PersonalApellidoMaterno
Nombre=PersonalApellidoMaterno
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
Requerido=S
ClaveBDE=PersonalApellidoMaterno

[CA_SKClientes.Delegacion]
Clave=CA_SKClientes.Delegacion
Nombre=Delegacion
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Delegacion

[CA_SKClientes.Colonia]
Clave=CA_SKClientes.Colonia
Nombre=Colonia
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Colonia

[CA_SKClientes.Poblacion]
Clave=CA_SKClientes.Poblacion
Nombre=Poblacion
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Poblacion

[CA_SKClientes.CodigoPostal]
Clave=CA_SKClientes.CodigoPostal
Nombre=CodigoPostal
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=10
TamanoValidacion=10
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CodigoPostal

[CA_SKClientes.Estado]
Clave=CA_SKClientes.Estado
Nombre=Estado
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado

[CA_SKClientes.Pais]
Clave=CA_SKClientes.Pais
Nombre=Pais
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
ClaveBDE=Pais

[CA_SKClientes.Direccion]
Clave=CA_SKClientes.Direccion
Nombre=Direccion
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Direccion

[CA_SKClientes.DireccionNumero]
Clave=CA_SKClientes.DireccionNumero
Nombre=DireccionNumero
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionNumero

[CA_SKClientes.RFC]
Clave=CA_SKClientes.RFC
Nombre=RFC
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=15
TamanoValidacion=15
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
ClaveBDE=RFC

[CA_SKClientes.FiscalRegimen]
Clave=CA_SKClientes.FiscalRegimen
Nombre=FiscalRegimen
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=FiscalRegimen
Ligado=S
TipoCampo=Tabla
ClaveBDE=FiscalRegimen

[CA_SKClientes.TelefonosLada]
Clave=CA_SKClientes.TelefonosLada
Nombre=TelefonosLada
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=TelefonosLada
Ligado=S
TipoCampo=Tabla
ClaveBDE=TelefonosLada

[CA_SKClientes.Telefonos]
Clave=CA_SKClientes.Telefonos
Nombre=Telefonos
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefonos

[CA_SKClientes.PersonalTelefonoMovil]
Clave=CA_SKClientes.PersonalTelefonoMovil
Nombre=PersonalTelefonoMovil
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=PersonalTelefonoMovil
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalTelefonoMovil

[CA_SKClientes.eMail1]
Clave=CA_SKClientes.eMail1
Nombre=eMail1
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=100
TamanoValidacion=100
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
ClaveBDE=eMail1

[CA_SKClientes.Contactar]
Clave=CA_SKClientes.Contactar
Nombre=Contactar
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=Contactar
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contactar

[CA_SKClientes.ContactarDe]
Clave=CA_SKClientes.ContactarDe
Nombre=ContactarDe
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=10
TamanoValidacion=10
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=ContactarDe
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContactarDe

[CA_SKClientes.ContactarA]
Clave=CA_SKClientes.ContactarA
Nombre=ContactarA
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=10
TamanoValidacion=10
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=ContactarA
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContactarA

[CA_SKClientes.Sexo]
Clave=CA_SKClientes.Sexo
Nombre=Sexo
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=15
TamanoValidacion=15
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKClientes
LigaCampo=Sexo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sexo












[Vista.ListaCampos]
(Inicio)=CA_SKClientes.ID
CA_SKClientes.ID=CA_SKClientes.Cliente
CA_SKClientes.Cliente=CA_SKClientes.Estatus
CA_SKClientes.Estatus=CA_SKClientes.Nombre
CA_SKClientes.Nombre=CA_SKClientes.PersonalNombres
CA_SKClientes.PersonalNombres=CA_SKClientes.PersonalApellidoPaterno
CA_SKClientes.PersonalApellidoPaterno=CA_SKClientes.PersonalApellidoMaterno
CA_SKClientes.PersonalApellidoMaterno=CA_SKClientes.Delegacion
CA_SKClientes.Delegacion=CA_SKClientes.Colonia
CA_SKClientes.Colonia=CA_SKClientes.Poblacion
CA_SKClientes.Poblacion=CA_SKClientes.CodigoPostal
CA_SKClientes.CodigoPostal=CA_SKClientes.Estado
CA_SKClientes.Estado=CA_SKClientes.Pais
CA_SKClientes.Pais=CA_SKClientes.Direccion
CA_SKClientes.Direccion=CA_SKClientes.DireccionNumero
CA_SKClientes.DireccionNumero=CA_SKClientes.RFC
CA_SKClientes.RFC=CA_SKClientes.FiscalRegimen
CA_SKClientes.FiscalRegimen=CA_SKClientes.TelefonosLada
CA_SKClientes.TelefonosLada=CA_SKClientes.Telefonos
CA_SKClientes.Telefonos=CA_SKClientes.PersonalTelefonoMovil
CA_SKClientes.PersonalTelefonoMovil=CA_SKClientes.eMail1
CA_SKClientes.eMail1=CA_SKClientes.Contactar
CA_SKClientes.Contactar=CA_SKClientes.ContactarDe
CA_SKClientes.ContactarDe=CA_SKClientes.ContactarA
CA_SKClientes.ContactarA=CA_SKClientes.Sexo
CA_SKClientes.Sexo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CA_SKClientes.ID,
CA_SKClientes.ID,=CA_SKClientes.Cliente,
CA_SKClientes.Cliente,=CA_SKClientes.Estatus,
CA_SKClientes.Estatus,=CA_SKClientes.Nombre,
CA_SKClientes.Nombre,=CA_SKClientes.PersonalNombres,
CA_SKClientes.PersonalNombres,=CA_SKClientes.PersonalApellidoPaterno,
CA_SKClientes.PersonalApellidoPaterno,=CA_SKClientes.PersonalApellidoMaterno,
CA_SKClientes.PersonalApellidoMaterno,=CA_SKClientes.Delegacion,
CA_SKClientes.Delegacion,=CA_SKClientes.Colonia,
CA_SKClientes.Colonia,=CA_SKClientes.Poblacion,
CA_SKClientes.Poblacion,=CA_SKClientes.CodigoPostal,
CA_SKClientes.CodigoPostal,=CA_SKClientes.Estado,
CA_SKClientes.Estado,=CA_SKClientes.Pais,
CA_SKClientes.Pais,=CA_SKClientes.Direccion,
CA_SKClientes.Direccion,=CA_SKClientes.DireccionNumero,
CA_SKClientes.DireccionNumero,=CA_SKClientes.RFC,
CA_SKClientes.RFC,=CA_SKClientes.FiscalRegimen,
CA_SKClientes.FiscalRegimen,=CA_SKClientes.TelefonosLada,
CA_SKClientes.TelefonosLada,=CA_SKClientes.Telefonos,
CA_SKClientes.Telefonos,=CA_SKClientes.PersonalTelefonoMovil,
CA_SKClientes.PersonalTelefonoMovil,=CA_SKClientes.eMail1,
CA_SKClientes.eMail1,=CA_SKClientes.Contactar,
CA_SKClientes.Contactar,=CA_SKClientes.ContactarDe,
CA_SKClientes.ContactarDe,=CA_SKClientes.ContactarA,
CA_SKClientes.ContactarA,=CA_SKClientes.Sexo
CA_SKClientes.Sexo=FROM CA_SKClientes
FROM CA_SKClientes=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CA_SKClientes.Cliente
CA_SKClientes.Cliente=CA_SKClientes.Nombre
CA_SKClientes.Nombre=CA_SKClientes.PersonalNombres
CA_SKClientes.PersonalNombres=CA_SKClientes.PersonalApellidoPaterno
CA_SKClientes.PersonalApellidoPaterno=CA_SKClientes.PersonalApellidoMaterno
CA_SKClientes.PersonalApellidoMaterno=(Fin)
