
[Tabla]
Icono=0
Clave=CA_SKClientes
Nombre=CA_SKClientes
Archivo=CA_SKClientes
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=(Lista)
CamposBusquedaRapida=Cliente
ControlID=S
ControlEstatus=S
CampoID=ID
CampoEstatus=Estatus
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[PersonalNombres]
Clave=PersonalNombres
Nombre=PersonalNombres
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PersonalApellidoPaterno]
Clave=PersonalApellidoPaterno
Nombre=PersonalApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PersonalApellidoMaterno]
Clave=PersonalApellidoMaterno
Nombre=PersonalApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[FiscalRegimen]
Clave=FiscalRegimen
Nombre=FiscalRegimen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TelefonosLada]
Clave=TelefonosLada
Nombre=TelefonosLada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PersonalTelefonoMovil]
Clave=PersonalTelefonoMovil
Nombre=PersonalTelefonoMovil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[eMail1]
Clave=eMail1
Nombre=eMail1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Contactar]
Clave=Contactar
Nombre=Contactar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ContactarDe]
Clave=ContactarDe
Nombre=ContactarDe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ContactarA]
Clave=ContactarA
Nombre=ContactarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Tabla.ListaCampos]
(Inicio)=ID
ID=Cliente
Cliente=Estatus
Estatus=Nombre
Nombre=PersonalNombres
PersonalNombres=PersonalApellidoPaterno
PersonalApellidoPaterno=PersonalApellidoMaterno
PersonalApellidoMaterno=Delegacion
Delegacion=Colonia
Colonia=Poblacion
Poblacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Direccion
Direccion=DireccionNumero
DireccionNumero=RFC
RFC=FiscalRegimen
FiscalRegimen=TelefonosLada
TelefonosLada=Telefonos
Telefonos=PersonalTelefonoMovil
PersonalTelefonoMovil=eMail1
eMail1=Contactar
Contactar=ContactarDe
ContactarDe=ContactarA
ContactarA=Sexo
Sexo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Cliente,
Cliente,=Estatus,
Estatus,=Nombre,
Nombre,=PersonalNombres,
PersonalNombres,=PersonalApellidoPaterno,
PersonalApellidoPaterno,=PersonalApellidoMaterno,
PersonalApellidoMaterno,=Delegacion,
Delegacion,=Colonia,
Colonia,=Poblacion,
Poblacion,=CodigoPostal,
CodigoPostal,=Estado,
Estado,=Pais,
Pais,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=RFC,
RFC,=FiscalRegimen,
FiscalRegimen,=TelefonosLada,
TelefonosLada,=Telefonos,
Telefonos,=PersonalTelefonoMovil,
PersonalTelefonoMovil,=eMail1,
eMail1,=Contactar,
Contactar,=ContactarDe,
ContactarDe,=ContactarA,
ContactarA,=Sexo
Sexo=FROM CA_SKClientes
FROM CA_SKClientes=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Cliente
Cliente=(Fin)
