
[Tabla]
Icono=0
Clave=CA_SKPaquetes
Nombre=CA_SKPaquetes
Archivo=CA_SKPaquetes
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
CamposBusquedaRapida=(Lista)
ControlID=S
CampoID=ID
ControlGrupo=S
CampoGrupo=Grupo
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AlCambiar=Asigna(Info.Articulo, SQL( <T>SELECT Descripcion1 FROM Art WHERE Articulo=:tArt<T>,Clave))
ConRefrescar=S
ListaRefrescar=Descripcion
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaEnCaptura=Vista
AyudaMultiple=S
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ValorRefrescar=Info.Articulo
AlCambiar=Info.Articulo
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna



ValorPorOmision=<T>Mantenimiento<T>





ListaOpciones=(Lista)



[Grupo.ListaOpciones]
(Inicio)=Mantenimiento
Mantenimiento=Reparacion
Reparacion=Otro
Otro=(Fin)













[nombre]
Clave=nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion_en]
Clave=Descripcion_en
Nombre=Descripcion_en
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Grupo_en]
Clave=Grupo_en
Nombre=Grupo_en
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Interfaz]
Clave=Interfaz
Nombre=Interfaz
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100










[Tabla.ListaCampos]
(Inicio)=ID
ID=Clave
Clave=Descripcion
Descripcion=Grupo
Grupo=nombre
nombre=Descripcion_en
Descripcion_en=Grupo_en
Grupo_en=Interfaz
Interfaz=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Clave,
Clave,=Descripcion,
Descripcion,=Grupo,
Grupo,=nombre,
nombre,=Descripcion_en,
Descripcion_en,=Grupo_en,
Grupo_en,=Interfaz
Interfaz=FROM CA_SKPaquetes
FROM CA_SKPaquetes=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Clave
Clave=Descripcion
Descripcion=Grupo
Grupo=(Fin)
