
[Vista]
Icono=0
Clave=CA_SKPaquetes
Nombre=CA_SKPaquetes
Modulos=(Todos)
ListaTablas=CA_SKPaquetes
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CA_SKPaquetes
CamposBusquedaRapida=(Lista)







SQL=(Lista)
[CA_SKPaquetes.ID]
Clave=CA_SKPaquetes.ID
LigaTabla=CA_SKPaquetes
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CA_SKPaquetes.Clave]
Clave=CA_SKPaquetes.Clave
LigaTabla=CA_SKPaquetes
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
Requerido=S
ClaveBDE=Clave

[CA_SKPaquetes.Descripcion]
Clave=CA_SKPaquetes.Descripcion
LigaTabla=CA_SKPaquetes
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
Requerido=S
ClaveBDE=Descripcion

[CA_SKPaquetes.Grupo]
Clave=CA_SKPaquetes.Grupo
LigaTabla=CA_SKPaquetes
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
Requerido=S
ClaveBDE=Grupo

[CA_SKPaquetes.nombre]
Clave=CA_SKPaquetes.nombre
Nombre=nombre
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=100
TamanoValidacion=100
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKPaquetes
LigaCampo=nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=nombre

[CA_SKPaquetes.Descripcion_en]
Clave=CA_SKPaquetes.Descripcion_en
Nombre=Descripcion_en
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=100
TamanoValidacion=100
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKPaquetes
LigaCampo=Descripcion_en
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion_en

[CA_SKPaquetes.Grupo_en]
Clave=CA_SKPaquetes.Grupo_en
Nombre=Grupo_en
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=20
TamanoValidacion=20
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKPaquetes
LigaCampo=Grupo_en
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo_en

[CA_SKPaquetes.Interfaz]
Clave=CA_SKPaquetes.Interfaz
Nombre=Interfaz
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=100
TamanoValidacion=100
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKPaquetes
LigaCampo=Interfaz
Ligado=S
TipoCampo=Tabla
ClaveBDE=Interfaz




[Vista.ListaCampos]
(Inicio)=CA_SKPaquetes.ID
CA_SKPaquetes.ID=CA_SKPaquetes.Clave
CA_SKPaquetes.Clave=CA_SKPaquetes.Descripcion
CA_SKPaquetes.Descripcion=CA_SKPaquetes.Grupo
CA_SKPaquetes.Grupo=CA_SKPaquetes.nombre
CA_SKPaquetes.nombre=CA_SKPaquetes.Descripcion_en
CA_SKPaquetes.Descripcion_en=CA_SKPaquetes.Grupo_en
CA_SKPaquetes.Grupo_en=CA_SKPaquetes.Interfaz
CA_SKPaquetes.Interfaz=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CA_SKPaquetes.ID,
CA_SKPaquetes.ID,=CA_SKPaquetes.Clave,
CA_SKPaquetes.Clave,=CA_SKPaquetes.Descripcion,
CA_SKPaquetes.Descripcion,=CA_SKPaquetes.Grupo,
CA_SKPaquetes.Grupo,=CA_SKPaquetes.nombre,
CA_SKPaquetes.nombre,=CA_SKPaquetes.Descripcion_en,
CA_SKPaquetes.Descripcion_en,=CA_SKPaquetes.Grupo_en,
CA_SKPaquetes.Grupo_en,=CA_SKPaquetes.Interfaz
CA_SKPaquetes.Interfaz=FROM CA_SKPaquetes
FROM CA_SKPaquetes=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CA_SKPaquetes.Clave
CA_SKPaquetes.Clave=CA_SKPaquetes.Descripcion
CA_SKPaquetes.Descripcion=CA_SKPaquetes.Grupo
CA_SKPaquetes.Grupo=CA_SKPaquetes.Descripcion_en
CA_SKPaquetes.Descripcion_en=CA_SKPaquetes.Grupo_en
CA_SKPaquetes.Grupo_en=(Fin)
