
[Tabla]
Icono=0
Clave=CA_SKModeloVehiculos
Nombre=CA_SKModeloVehiculos
Archivo=CA_SKModeloVehiculos
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ControlID=S
CampoID=ID
LlavePrimaria=ID
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaEnCaptura=Vista
AlCambiar=Asigna(Info.Articulo ,  SQL( <T>SELECT Descripcion1 FROM ART WHERE Articulo=:tArt<T>,Clave ) )
ConRefrescar=S
ListaRefrescar=Descripcion
AyudaMultiple=S
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100



ValorRefrescar=Info.Articulo
AlCambiar=Info.Articulo












[Tabla.ListaCampos]
(Inicio)=ID
ID=Clave
Clave=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Clave,
Clave,=Descripcion
Descripcion=FROM CA_SKModeloVehiculos
FROM CA_SKModeloVehiculos=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Clave
Clave=Descripcion
Descripcion=(Fin)
