
[Vista]
Icono=0
Clave=CA_SKPaquetes
Nombre=CA_SKPaquetes
Modulos=(Todos)
ListaTablas=CA_SKPaquetes
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CA_SKPaquetes
SQL=(Lista)
CamposBusquedaRapida=(Lista)
[CA_SKPaquetes.ID]
Clave=CA_SKPaquetes.ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
Visible=S
LigaTabla=CA_SKPaquetes
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CA_SKPaquetes.Clave]
AlCambiar=Asigna(Info.Articulo, SQL( <T>SELECT Descripcion1 FROM Art WHERE Articulo=:tArt<T>,CA_SKPaquetes.Clave))
Clave=CA_SKPaquetes.Clave
ConRefrescar=S
ListaRefrescar=Descripcion
Nombre=Clave
Tamano=20
TamanoValidacion=20
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKPaquetes
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
Requerido=S
ClaveBDE=Clave

[CA_SKPaquetes.Descripcion]
AlCambiar=Info.Articulo
Clave=CA_SKPaquetes.Descripcion
Nombre=Descripcion
Tamano=100
TamanoValidacion=100
TipoDatos=Texto
ValorRefrescar=Info.Articulo
Visible=S
LigaTabla=CA_SKPaquetes
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
Requerido=S
ClaveBDE=Descripcion

[CA_SKPaquetes.Grupo]
AyudaEnCaptura=Lista de Opciones
Clave=CA_SKPaquetes.Grupo
ListaOpciones=(Lista)
Nombre=Grupo
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
Tamano=20
TamanoValidacion=20
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKPaquetes
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
Requerido=S
ClaveBDE=Grupo

[Vista.ListaCampos]
(Inicio)=CA_SKPaquetes.ID
CA_SKPaquetes.ID=CA_SKPaquetes.Clave
CA_SKPaquetes.Clave=CA_SKPaquetes.Descripcion
CA_SKPaquetes.Descripcion=CA_SKPaquetes.Grupo
CA_SKPaquetes.Grupo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CA_SKPaquetes.ID,
CA_SKPaquetes.ID,=CA_SKPaquetes.Clave,
CA_SKPaquetes.Clave,=CA_SKPaquetes.Descripcion,
CA_SKPaquetes.Descripcion,=CA_SKPaquetes.Grupo
CA_SKPaquetes.Grupo=FROM CA_SKPaquetes
FROM CA_SKPaquetes=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CA_SKPaquetes.Clave
CA_SKPaquetes.Clave=CA_SKPaquetes.Descripcion
CA_SKPaquetes.Descripcion=CA_SKPaquetes.Grupo
CA_SKPaquetes.Grupo=(Fin)
