
[Vista]
Icono=0
Clave=CA_SKModeloVehiculos
Nombre=CA_SKModeloVehiculos
Modulos=(Todos)
Singular=CA_SKModeloVehiculos
ListaTablas=CA_SKModeloVehiculos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CA_SKModeloVehiculos
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CA_SKModeloVehiculos.ID]
Clave=CA_SKModeloVehiculos.ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
Visible=S
LigaTabla=CA_SKModeloVehiculos
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CA_SKModeloVehiculos.Clave]
AyudaCampo=Art.Articulo
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
Clave=CA_SKModeloVehiculos.Clave
Nombre=Clave
Tamano=20
TamanoValidacion=20
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKModeloVehiculos
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
Requerido=S
ClaveBDE=Clave

[CA_SKModeloVehiculos.Descripcion]
Clave=CA_SKModeloVehiculos.Descripcion
Nombre=Descripcion
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=100
TamanoValidacion=100
TipoDatos=Texto
Visible=S
LigaTabla=CA_SKModeloVehiculos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
Requerido=S
ClaveBDE=Descripcion




[Vista.ListaCampos]
(Inicio)=CA_SKModeloVehiculos.ID
CA_SKModeloVehiculos.ID=CA_SKModeloVehiculos.Clave
CA_SKModeloVehiculos.Clave=CA_SKModeloVehiculos.Descripcion
CA_SKModeloVehiculos.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CA_SKModeloVehiculos.ID,
CA_SKModeloVehiculos.ID,=CA_SKModeloVehiculos.Clave,
CA_SKModeloVehiculos.Clave,=CA_SKModeloVehiculos.Descripcion
CA_SKModeloVehiculos.Descripcion=FROM CA_SKModeloVehiculos
FROM CA_SKModeloVehiculos=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CA_SKModeloVehiculos.Clave
CA_SKModeloVehiculos.Clave=CA_SKModeloVehiculos.Descripcion
CA_SKModeloVehiculos.Descripcion=(Fin)
