
[Vista]
Icono=0
Clave=CA_Venta
Nombre=CA_Venta
Modulos=(Todos)
ListaTablas=CA_Venta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CA_Venta
SQL=(Lista)
[CA_Venta.ID]
Clave=CA_Venta.ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
Visible=S
LigaTabla=CA_Venta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CA_Venta.SKCte]
Clave=CA_Venta.SKCte
Nombre=SKCte
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=20
TamanoValidacion=20
TipoDatos=Texto
Visible=S
LigaTabla=CA_Venta
LigaCampo=SKCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=SKCte

[CA_Venta.SKNombreCompleto]
Clave=CA_Venta.SKNombreCompleto
Nombre=SKNombreCompleto
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=100
TamanoValidacion=100
TipoDatos=Texto
Visible=S
LigaTabla=CA_Venta
LigaCampo=SKNombreCompleto
Ligado=S
TipoCampo=Tabla
ClaveBDE=SKNombreCompleto

[CA_Venta.SKNombres]
Clave=CA_Venta.SKNombres
Nombre=SKNombres
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_Venta
LigaCampo=SKNombres
Ligado=S
TipoCampo=Tabla
ClaveBDE=SKNombres

[CA_Venta.SKAPaterno]
Clave=CA_Venta.SKAPaterno
Nombre=SKAPaterno
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_Venta
LigaCampo=SKAPaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=SKAPaterno

[CA_Venta.SKAMaterno]
Clave=CA_Venta.SKAMaterno
Nombre=SKAMaterno
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=CA_Venta
LigaCampo=SKAMaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=SKAMaterno

[CA_Venta.SKArtVehiculo]
Clave=CA_Venta.SKArtVehiculo
Nombre=SKArtVehiculo
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=20
TamanoValidacion=20
TipoDatos=Texto
Visible=S
LigaTabla=CA_Venta
LigaCampo=SKArtVehiculo
Ligado=S
TipoCampo=Tabla
ClaveBDE=SKArtVehiculo

[CA_Venta.SKArtPaquete]
Clave=CA_Venta.SKArtPaquete
Nombre=SKArtPaquete
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=20
TamanoValidacion=20
TipoDatos=Texto
Visible=S
LigaTabla=CA_Venta
LigaCampo=SKArtPaquete
Ligado=S
TipoCampo=Tabla
ClaveBDE=SKArtPaquete

[CA_Venta.SKModelo]
Clave=CA_Venta.SKModelo
Nombre=SKModelo
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=20
TamanoValidacion=20
TipoDatos=Texto
Visible=S
LigaTabla=CA_Venta
LigaCampo=SKModelo
Ligado=S
TipoCampo=Tabla
ClaveBDE=SKModelo

[CA_Venta.SKPlacas]
Clave=CA_Venta.SKPlacas
Nombre=SKPlacas
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=20
TamanoValidacion=20
TipoDatos=Texto
Visible=S
LigaTabla=CA_Venta
LigaCampo=SKPlacas
Ligado=S
TipoCampo=Tabla
ClaveBDE=SKPlacas

[CA_Venta.SKVin]
Clave=CA_Venta.SKVin
Nombre=SKVin
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=20
TamanoValidacion=20
TipoDatos=Texto
Visible=S
LigaTabla=CA_Venta
LigaCampo=SKVin
Ligado=S
TipoCampo=Tabla
ClaveBDE=SKVin



[Vista.ListaCampos]
(Inicio)=CA_Venta.ID
CA_Venta.ID=CA_Venta.SKCte
CA_Venta.SKCte=CA_Venta.SKNombreCompleto
CA_Venta.SKNombreCompleto=CA_Venta.SKNombres
CA_Venta.SKNombres=CA_Venta.SKAPaterno
CA_Venta.SKAPaterno=CA_Venta.SKAMaterno
CA_Venta.SKAMaterno=CA_Venta.SKArtVehiculo
CA_Venta.SKArtVehiculo=CA_Venta.SKArtPaquete
CA_Venta.SKArtPaquete=CA_Venta.SKModelo
CA_Venta.SKModelo=CA_Venta.SKPlacas
CA_Venta.SKPlacas=CA_Venta.SKVin
CA_Venta.SKVin=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CA_Venta.ID,
CA_Venta.ID,=CA_Venta.SKCte,
CA_Venta.SKCte,=CA_Venta.SKNombreCompleto,
CA_Venta.SKNombreCompleto,=CA_Venta.SKNombres,
CA_Venta.SKNombres,=CA_Venta.SKAPaterno,
CA_Venta.SKAPaterno,=CA_Venta.SKAMaterno,
CA_Venta.SKAMaterno,=CA_Venta.SKArtVehiculo,
CA_Venta.SKArtVehiculo,=CA_Venta.SKArtPaquete,
CA_Venta.SKArtPaquete,=CA_Venta.SKModelo,
CA_Venta.SKModelo,=CA_Venta.SKPlacas,
CA_Venta.SKPlacas,=CA_Venta.SKVin
CA_Venta.SKVin=FROM CA_Venta
FROM CA_Venta=(Fin)
