
[Tabla]
Icono=0
Clave=CA_Venta
Nombre=CA_Venta
Archivo=CA_Venta
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SKCte]
Clave=SKCte
Nombre=Codigo Cliente SK
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SKNombreCompleto]
Clave=SKNombreCompleto
Nombre=Nombre Completo Prospecto
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[SKNombres]
Clave=SKNombres
Nombre=Nombres
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SKAPaterno]
Clave=SKAPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SKAMaterno]
Clave=SKAMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SKArtVehiculo]
Clave=SKArtVehiculo
Nombre=Articulo de Vehiculo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SKArtPaquete]
Clave=SKArtPaquete
Nombre=Articulo de Paquete
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SKModelo]
Clave=SKModelo
Nombre=Modelo Vehiculo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SKPlacas]
Clave=SKPlacas
Nombre=Placas
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SKVin]
Clave=SKVin
Nombre=Vin
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20











[Tabla.ListaCampos]
(Inicio)=ID
ID=SKCte
SKCte=SKNombreCompleto
SKNombreCompleto=SKNombres
SKNombres=SKAPaterno
SKAPaterno=SKAMaterno
SKAMaterno=SKArtVehiculo
SKArtVehiculo=SKArtPaquete
SKArtPaquete=SKModelo
SKModelo=SKPlacas
SKPlacas=SKVin
SKVin=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=SKCte,
SKCte,=SKNombreCompleto,
SKNombreCompleto,=SKNombres,
SKNombres,=SKAPaterno,
SKAPaterno,=SKAMaterno,
SKAMaterno,=SKArtVehiculo,
SKArtVehiculo,=SKArtPaquete,
SKArtPaquete,=SKModelo,
SKModelo,=SKPlacas,
SKPlacas,=SKVin
SKVin=FROM CA_Venta
FROM CA_Venta=(Fin)
