
[Dialogo]
Clave=MenuSeekop
Nombre=Configuraciones para Agendamiento Citas
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=128
PosicionInicialAncho=500
[Acciones.CatControl]
Nombre=CatControl
Boton=0
NombreDesplegar=Control Seekop
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda
TipoAccion=Formas
ClaveAccion=CA_SKTableroControl

[Acciones.SKClientes]
Nombre=SKClientes
Boton=0
NombreDesplegar=Prospectos de Clientes Seekop
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CA_SKClientes
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda




[Acciones.AgenteRecepcion]
Nombre=AgenteRecepcion
Boton=0
NombreEnBoton=S
NombreDesplegar=Horarios de Agentes para Recepcion
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CA_HorarioAgenteRecepcion
Activo=S
Visible=S







[Dialogo.ListaAcciones]
(Inicio)=CatControl
CatControl=SKClientes
SKClientes=AgenteRecepcion
AgenteRecepcion=(Fin)
